<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- GOOGLEFONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <!-- FONTAWESOME  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- MIS ESTILOS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mi Portafolio</title>
</head>

<body class="container-fluid">
    <!-- barra de navegacion  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand logo" href="#">Dweb</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#yo">Sobre mi <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experiencia">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#trabajos">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- CABECERA DE PROYECTO  -->
    <header class="container">
        <div class="d-flex align-items-end justify-content-center pb-5 h-100">
            <div class="mr-5 text-white text-center">
                <h2 class="display-4">YO SOY</h2>
                <hr>
                <h1>Felipe Rodriguez</h1>

            </div>
        </div>
    </header>


    <!-- SECCION ACERCA DE MI  -->
    <section class="container mt-5 dnone" id="yo">
        <h2 class="text-center">Sobre mi</h2>
        <div class="row pb-5 ">

            <div class="col-12 my-4">

            </div>
            <!-- ESTUDIOS  -->
            <div class="col-6">
                <h3 class="col-8">ESTUDIOS
                    <hr>
                </h3>

                <ul>
                    <li>Tecnico a nivel medio de electronica con mencion en computacion</li>
                    <li>Analista programador en IPChile (egresado)</li>
                    <li>Diseñador Grafico AIEP (Titulado)</li>
                </ul>
            </div>

            <!-- SECCION EXPERIENCIA LABORAL  -->
            <div class="col-6" id="experiencia">

                <h3 class="col-8">Experiencia Laboral
                    <hr>
                </h3>
                <ul>
                    <li>Soporte Tecnico Sonda S.A</li>
                    <li>Soporte Tecnico Coasin</li>
                    <li>Soporte Tecnico Quintec</li>
                    <li>Soporte Tecnico Colegio Sagrado Corazon </li>
                    <li>Soporte Tecnico Sointe </li>
                    <li>Soporte Tecnico Infer</li>
                </ul>
            </div>
        </div>




        <!-- CONOCIMIENTOS WEB  -->
        <div class="row my-5 ">
            <h3 class="m-auto pb-5">CONOCIMIENTOS</h3>
            <div class="col-12 rounded pt-4 pb-5">

                <div id="blogCarousel" class="carousel slide bg-dark" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#blogCarousel" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active text-center">
                            <div class="row p-5">
                                <div class="col-3">
                                    <i class="fab fa-html5 fa-5x col-12"> </i><span class="col-12"> html5</span>
                                </div>
                                <div class="col-3">
                                    <i class="fab fa-css3 fa-5x col-12"></i><span class="col-12"> css3</span>
                                </div>
                                <div class="col-3">
                                    <i class="fab fa-js fa-5x col-12"></i><span class="col-12"> Javascript</span>
                                </div>
                                <div class="col-3">
                                    <i class="fab fa-php fa-5x col-12"></i><span class="col-12"> php</span>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item text-center">
                            <div class="row p-5">
                                <div class="col-3">
                                    <i class="fab fa-react fa-5x col-12"></i><span class="col-12"> react</span>
                                </div>
                                <div class="col-3">
                                    <i class="fab fa-sass fa-5x col-12"></i><span class="col-12"> sass</span>
                                </div>
                                <div class="col-3">
                                    <i class="fab fa-python fa-5x col-12"></i></i><span class="col-12">python</span>
                                </div>
                                <div class="col-3">
                                    <i class="fab fa-github-square fa-5x col-12"></i><span class="col-12">git</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- ULTIMOS TRABAJOS REALIZADOS  -->
    <section class="container" id="trabajos">
        <h3 class="col-12 text-center my-4">MIS ULTIMOS TRABAJOS</h3>
        <div class="d-flex flex-wrap justify-content-center">

            <div class="trabajos_1 col-12 row">
                <div class="col-sm-12 col-md-4 d-flex flex-wrap justify-content-center ">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/img/cuppon.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cuppon</h5>
                            <p class="card-text">Sitio de cuppones de descuento para todo tipo de actividades o
                                productos.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 d-flex flex-wrap justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/img/dmark.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Dmark</h5>
                            <p class="card-text">
                                Sitio de marketing para todos
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 d-flex flex-wrap justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/img/iguana_page.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Iguana Page</h5>
                            <p class="card-text">Sitio Iguana Page dedicado a este animal exotico con tips y secretos
                            </p>

                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12 row my-4">
                <div class="col-sm-12 col-md-4 d-flex flex-wrap justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/img/meet_coffee.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Meet And Coffee</h5>
                            <p class="card-text">Sitio de charlas y reunione tecnologicas
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 d-flex flex-wrap justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/img/ricomida.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ricomida</h5>
                            <p class="card-text">Sitio de cocina para realizar las mejores pizza.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 d-flex flex-wrap justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/img/suricata.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Suricata</h5>
                            <p class="card-text">
                                Sitio de Comida, donde encontraras todo lo que imaginas comer.
                            </p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- FORMULARIO TYPEFORM  -->
    <section class="container col-12" id="contacto">
        <h3 class="text-center my-4">CONTACTO</h3>
        <div class="typeform-widget" data-url="https://form.typeform.com/to/YJSkdmMk"
            style="width: 100%; height: 500px;"></div>
        <script>
            (function () {
                var qs, js, q, s, d = document,
                    gi = d.getElementById,
                    ce = d.createElement,
                    gt = d.getElementsByTagName,
                    id = "typef_orm",
                    b = "https://embed.typeform.com/";
                if (!gi.call(d, id)) {
                    js = ce.call(d, "script");
                    js.id = id;
                    js.src = b + "embed.js";
                    q = gt.call(d, "script")[0];
                    q.parentNode.insertBefore(js, q)
                }
            })()
        </script>
        <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> <a
                href="https://admin.typeform.com/signup?utm_campaign=YJSkdmMk&utm_source=typeform.com-01EEC89BKYBB1DVB15XW3KJJNE-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES"
                style="color: #999" target="_blank"></a> </div>
    </section>



    <!-- PIE DE PAGINA (FOOTER ) -->
    <footer class="bg-dark row p-5 d-flex justify-content-center">
        <div class="col-sm-12 col-md-6 text-center">
            <h2 class="text-white">Felipe Rodriguez</h2>
        </div>
        <div class="col-sm-12 col-md-6 row d-flex justify-content-around">

            <a href="" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i
                    class="fab fa-facebook-square fa-3x"></i></a>


            <a href="" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i
                    class="fab fa-instagram fa-3x"></i></a>




            <a href="" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i
                    class="fab fa-twitter-square fa-3x"></i></a>


            <a href="" data-toggle="tooltip" data-placement="bottom" title="GitHub"><i
                    class="fab fa-github-square fa-3x"></i></a>

        </div>
    </footer>








    <!-- JQUERY-3.5.1  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <!-- POPPER 1.16.0 -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!-- BOOTSTRAP 4.5.0 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <!-- MI SCRIPT  -->
    <script src="/assets/js/script.js"></script>
</body>

</html>
